<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/HorseAuthen1.css">
    <link rel="stylesheet" href="../css/bass.css">
</head>
<body>
    <div id="Authen">
    <!-- 头部 -->
    <div class="Find_heard"> 
        <div class="Find_font">骑手实名认证</div>
       <div class="heard_img">
           <img src="https://s3.ax1x.com/2021/03/18/62qyVI.png" class="heard_imgs"/></div>
       </div>
         <!-- 验邮箱，图标 -->
         <div class="find_mid">
            <div class="find_mids">
                <div class="find_left"> <div class="find_left_2">1.验证邮箱</div></div>
                <div class="find_right"> <div class="find_right_5">2.设置新密码</div></div>
                <div class="find_img"><img src="https://s3.ax1x.com/2021/03/18/62j2wj.png" class="find_imgs" /></div>
                
            </div>
        </div> 
        <!-- 表单 -->
  
            <div class="btn">
                <form>
                <div class="btn_btn">
                    <table  style = "border-collapse:collapse; ">
                         <tr>  <td> <input type="text" placeholder="请输入身份证号码" class="ipt" id="1"/> </td></tr>
                          <tr> <td><input type="text" placeholder="请输入姓名" class="ipt" id="2"/></td></tr>
                          <tr> <td> <input type="text" placeholder="请输入年龄" class="ipt" id="3"/></td></tr>
                         <tr>   <td><input type="text" placeholder="请输入性别" class="ipt" id="4"/></td></tr>
                         <tr> <td><input type="text" placeholder="请输入电话号码" class="ipt" id="5"/></td></tr>
                      </table>
                 <div class="permit">
                      <p>请选择配送</p>
                    <select name="" id="select">
                        <option value="">成都东软学院C3203</option>
                    </select>
                 </div>
                </div>
                </form>
            </div>
        
        <div class="inp_into">
            <div class="ipt_bt"><button id="button">下一步</button></div>
            
            
        </div>
        </div>
        <!-- 第二个界面 -->
         <!-- 顶部 -->
         <div id="Discuss">
    <div class="positon:relative">
        <div class="Find_heard"> 
            <div class="Find_font">找回密码</div>
           <div class="heard_img" id="set_img">
               <img src="https://s3.ax1x.com/2021/03/18/62qyVI.png" class="heard_imgs"/></div>
           </div>
           <!-- 验邮箱，图标 -->
           <div class="find_mid">
            <div class="find_mids">
                <div class="find_left"> <div class="find_left_1">1.验证邮箱</div></div>
                <div class="find_right"> <div class="find_right_2">2.设置新密码</div></div>
                <div class="find_img2"><img src="https://s3.ax1x.com/2021/03/19/6RH9A0.png" class="find_imgs" /></div>
                
            </div>
        </div> 
        <!-- 新密码 -->
        <from >
            <!-- <div style="background-color: #f1f1f1;height: 7rem;"> -->
            <div class="login_log">
                <!-- 邮箱 -->
                <div class="log_email">
                    <div class="img_em"><img class="em_img" src="https://s3.ax1x.com/2021/03/18/6gGI4s.png"/> </div>
                   <div class="email">
                    <form> <input type="text" placeholder="请输入邮箱" class="emails" value=""/></form>  
                   </div>
                </div>
                <!-- 密码 -->
                <div class="log_emails">
                    <div class="img_em"><img class="em_img" src="https://s3.ax1x.com/2021/03/18/6gJCgx.png"/> </div>
                    <!-- <label class="switch_on" id="switch_btn">
                        <input type="checkbox" checked="checked">
                        <span class="input checked " id="in"></span>
                    </label> -->
                    <div class="email">
                      <form><input type="text" placeholder="请设置登录密码" class="emails1" value=""/></form>  
                    </div>
                </div>
                <div class="log_emails">
                    <div class="img_em"><img class="em_img" src="https://s3.ax1x.com/2021/03/18/6gJCgx.png"/> </div>
                    <!-- <label class="switch_on" id="switch_btn">
                        <input type="checkbox" checked="checked">
                        <span class="input checked " id="in"></span>
                    </label> -->
                    <div class="email">
                   <form><input type="text" placeholder="请再次输入登录密码" class="emails1"id="emails2" value=""/></form>     
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <!-- 提交 -->
            <div class="inp_intp">
                <button id="button">提交</button>
                
            </div>
            </from>
            <!-- 弹窗 -->
            <div class="up_window">
                <div class="up_img"><img src="https://s3.ax1x.com/2021/03/19/6Rxapq.png" class="up_imgs" />
                </div>
                <div class="up_wind">
                    <img class="wind" src="https://s3.ax1x.com/2021/03/19/6RXIBQ.png"/>
                
                <div class="wind_ft"><div class="wind_font"> 提交成功</div></div>
                </div>
            </div>
            </div>
            </div>
</body>
<script src="../js/jquery-1.12.3(1).js"></script>
<script src="../js/pages/HorseAuthen1.js"></script>
</html>